plugins {
    id 'java'
    id 'application'
}

version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'main.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.13.1'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

// Windows EXE installer
// tasks.register('jpackageApp', Exec) {
//     dependsOn build
//     workingDir "$buildDir/libs"
//     commandLine 'jpackage',
//         '--type', 'exe',
//         '--input', "$buildDir/libs",
//         '--main-jar', 'Wookster-1.0.0.jar',
//         '--main-class', 'main.Main',
//         '--name', 'Wookster',
//         '--app-version', version,
//         '--win-dir-chooser',
//         '--win-shortcut',
//         '--win-menu',
//         '--icon', "$projectDir/src/main/resources/icons/icon.ico"
// }

// Portable build, No installer
tasks.register("jpackagePortable", Exec) {
    dependsOn build
    workingDir "$buildDir/portable"
    
    def inputDir = file("$buildDir/portable/input")
    def outputDir = file("$buildDir/portable/output/Wookster")

    doFirst {
        // Clean input folder
        mkdir(inputDir)
        copy {
            from("$buildDir/libs/Wookster-1.0.0.jar")
            into(inputDir)
        }

        // Clean output folder
        if (outputDir.exists()) {
            println "Deleting existing output folder..."
            delete(outputDir)
        }
    }

    commandLine 'jpackage',
        '--type', 'app-image',
        '--input', "$buildDir/portable/input",
        '--dest', "$buildDir/portable/output",
        '--main-jar', 'Wookster-1.0.0.jar',
        '--main-class', 'main.Main',
        '--name', 'Wookster',
        '--app-version', version,
        '--icon', "$projectDir/src/main/resources/icons/icon.ico"

    doLast {
        copy {
            from("$rootDir/Wookster.cfg")
            into("$buildDir/portable/output/Wookster/app")
        }
        println "Copied Wookster.cfg to output/Wookster/app/"
        println "Completed export"
        println "Folder location: $buildDir/portable/output/Wookster"
    }
}